@import "../../helpers/mixins.sass"
    
.modal
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0,0,0,0.6)
    transition: all 300ms ease
    visibility: hidden
    opacity: 0

    &-is-visible
        opacity: 1
        visibility: visible
    
.form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 60%
    background: #FFFFFF
    padding: 23px 18px

    .error
        display: block
        margin: 5px 0 10px
        color: red
        font-size: 11px



    &__title
        margin: 0
        font-size: 24px
        color: #333333
        margin-bottom: 36px

    &__wrapper
        width: 50%
        display: inline-block
        vertical-align: top
        margin: 0
        border: 0

        @include mobile
            width: 100%

        label
            display: block
            font-size: 10px
            text-transform: uppercase
            margin-bottom: 6px

    
        select,
        input,
        textarea
            appearance: none
            -moz-appearance: none
            -webkit-appearance: none
            padding: 0 16px
            border-radius: 0
            width: 100%
            font-size: 14px

        select
            height: 40px
            border: 1px solid #000000
            background: url('../../images/arrow-down.png') no-repeat
            background-position: calc(100% - 16px) center

        input
            height: 30px
            border: 0
            border-bottom: 1px solid #000000
            opacity: 1
            transition: all 300ms linear

            &[data-hide="true"]
                display: none
                opacity: 0
                height: 0

        textarea
            height: 100px
            border: 1px solid #000
            padding-top: 16px




