@import "../../helpers/variables.sass"
@import "../../helpers/mixins.sass"
    
.Header
    &__title 
        font-weight: 800
        font-size: 58px
        line-height: 56px
        color: $dark
        text-align: center
        letter-spacing: 1.5px
        text-transform: uppercase
        padding: 20px 0
        margin: 0

        @include mobile
            font-size:  28px
