@import "../../helpers/mixins.sass"

.Home
    &__actions
        padding-top: 150px
        text-align: center
        
        .btn
            margin: 24px

            &-sucess
                width: 50%
                max-width: 320px

                @include mobile
                    width: 100%
                    margin: 0
    