@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700,900')
@import "/helpers/variables.sass"
@import "/helpers/mixins.sass"

*,
html
    font-family: 'Montserrat', sans-serif
    box-sizing: border-box

body
    margin: 0
    border-top: 3px solid $blue

.container
    position: relative
    max-width: 1024px
    margin: 0 auto
    padding: 0 16px